/*
    File:    test_terminal_category_to_string.cpp
    Created: 12 October 2024 at 13:19 MSK
    Author:  Гаврилов Владимир Сергеевич
    E-mails: vladimir.s.gavrilov@gmail.com
             gavrilov.vladimir.s@mail.ru
    License: GPLv3
*/

#include <string>

#include "../include/test_terminal_category_to_string.hpp"
#include "../../../utils/include/lexeme_fab.hpp"
#include "../../../utils/include/testing.hpp"
#include "../../../../parser/include/terminal_enum.hpp"

namespace{
    using Pair_for_test = std::pair<parser::Terminal_category, std::string>;
    using namespace testing_parser;

    const Pair_for_test tests[] = {
        {parser::Terminal_category::End_of_text,                   "End_of_text"                  },
        {parser::Terminal_category::Add_like,                      "Add_like"                     },
        {parser::Terminal_category::Address,                       "Address"                      },
        {parser::Terminal_category::Address_like,                  "Address_like"                 },
        {parser::Terminal_category::Alloc_expr,                    "Alloc_expr"                   },
        {parser::Terminal_category::Array_expr,                    "Array_expr"                   },
        {parser::Terminal_category::Array_literal_begin,           "Array_literal_begin"          },
        {parser::Terminal_category::Array_literal_end,             "Array_literal_end"            },
        {parser::Terminal_category::Array_type,                    "Array_type"                   },
        {parser::Terminal_category::Assignment,                    "Assignment"                   },
        {parser::Terminal_category::Base_type,                     "Base_type"                    },
        {parser::Terminal_category::Bit_and,                       "Bit_and"                      },
        {parser::Terminal_category::Bit_or,                        "Bit_or"                       },
        {parser::Terminal_category::Bitscale_literal_begin,        "Bitscale_literal_begin"       },
        {parser::Terminal_category::Bitscale_literal_end,          "Bitscale_literal_end"         },
        {parser::Terminal_category::Bitwise_not,                   "Bitwise_not"                  },
        {parser::Terminal_category::Block_entry,                   "Block_entry"                  },
        {parser::Terminal_category::Cast_expr,                     "Cast_expr"                    },
        {parser::Terminal_category::Category_arg_group,            "Category_arg_group"           },
        {parser::Terminal_category::Category_body_elem,            "Category_body_elem"           },
        {parser::Terminal_category::Category_impl_elem,            "Category_impl_elem"           },
        {parser::Terminal_category::Colon,                         "Colon"                        },
        {parser::Terminal_category::Comma,                         "Comma"                        },
        {parser::Terminal_category::Common_template_type,          "Common_template_type"         },
        {parser::Terminal_category::Common_type,                   "Common_type"                  },
        {parser::Terminal_category::Cond_op,                       "Cond_op"                      },
        {parser::Terminal_category::Constant_size_type,            "Constant_size_type"           },
        {parser::Terminal_category::Constructor,                   "Constructor"                  },
        {parser::Terminal_category::Data_address,                  "Data_address"                 },
        {parser::Terminal_category::Deref_op,                      "Deref_op"                     },
        {parser::Terminal_category::Destructor,                    "Destructor"                   },
        {parser::Terminal_category::Dot,                           "Dot"                          },
        {parser::Terminal_category::Enum_type,                     "Enum_type"                    },
        {parser::Terminal_category::Exported_stmt,                 "Exported_stmt"                },
        {parser::Terminal_category::Expr,                          "Expr"                         },
        {parser::Terminal_category::Expr0,                         "Expr0"                        },
        {parser::Terminal_category::Expr1,                         "Expr1"                        },
        {parser::Terminal_category::Expr10,                        "Expr10"                       },
        {parser::Terminal_category::Expr11,                        "Expr11"                       },
        {parser::Terminal_category::Expr12,                        "Expr12"                       },
        {parser::Terminal_category::Expr13,                        "Expr13"                       },
        {parser::Terminal_category::Expr14,                        "Expr14"                       },
        {parser::Terminal_category::Expr15,                        "Expr15"                       },
        {parser::Terminal_category::Expr16,                        "Expr16"                       },
        {parser::Terminal_category::Expr17,                        "Expr17"                       },
        {parser::Terminal_category::Expr18,                        "Expr18"                       },
        {parser::Terminal_category::Expr19,                        "Expr19"                       },
        {parser::Terminal_category::Expr2,                         "Expr2"                        },
        {parser::Terminal_category::Expr20,                        "Expr20"                       },
        {parser::Terminal_category::Expr21,                        "Expr21"                       },
        {parser::Terminal_category::Expr22,                        "Expr22"                       },
        {parser::Terminal_category::Expr3,                         "Expr3"                        },
        {parser::Terminal_category::Expr4,                         "Expr4"                        },
        {parser::Terminal_category::Expr5,                         "Expr5"                        },
        {parser::Terminal_category::Expr6,                         "Expr6"                        },
        {parser::Terminal_category::Expr7,                         "Expr7"                        },
        {parser::Terminal_category::Expr8,                         "Expr8"                        },
        {parser::Terminal_category::Expr9,                         "Expr9"                        },
        {parser::Terminal_category::Field_values_list,             "Field_values_list"            },
        {parser::Terminal_category::Fields_group_def,              "Fields_group_def"             },
        {parser::Terminal_category::Figure_bracket_closed,         "Figure_bracket_closed"        },
        {parser::Terminal_category::Figure_bracket_opened,         "Figure_bracket_opened"        },
        {parser::Terminal_category::Free_expr,                     "Free_expr"                    },
        {parser::Terminal_category::Func_arg_group,                "Func_arg_group"               },
        {parser::Terminal_category::Func_header,                   "Func_header"                  },
        {parser::Terminal_category::Func_signature,                "Func_signature"               },
        {parser::Terminal_category::Func_value,                    "Func_value"                   },
        {parser::Terminal_category::Gen_type,                      "Gen_type"                     },
        {parser::Terminal_category::Get_elem_type,                 "Get_elem_type"                },
        {parser::Terminal_category::Get_expr_type,                 "Get_expr_type"                },
        {parser::Terminal_category::Id,                            "Id"                           },
        {parser::Terminal_category::Kw_abstraktnaja,               "Kw_abstraktnaja"              },
        {parser::Terminal_category::Kw_bajt,                       "Kw_bajt"                      },
        {parser::Terminal_category::Kw_bezzn,                      "Kw_bezzn"                     },
        {parser::Terminal_category::Kw_bezzn128,                   "Kw_bezzn128"                  },
        {parser::Terminal_category::Kw_bezzn16,                    "Kw_bezzn16"                   },
        {parser::Terminal_category::Kw_bezzn32,                    "Kw_bezzn32"                   },
        {parser::Terminal_category::Kw_bezzn64,                    "Kw_bezzn64"                   },
        {parser::Terminal_category::Kw_bezzn8,                     "Kw_bezzn8"                    },
        {parser::Terminal_category::Kw_bolshe,                     "Kw_bolshe"                    },
        {parser::Terminal_category::Kw_bolshoe,                    "Kw_bolshoe"                   },
        {parser::Terminal_category::Kw_chistaja,                   "Kw_chistaja"                  },
        {parser::Terminal_category::Kw_diapazon,                   "Kw_diapazon"                  },
        {parser::Terminal_category::Kw_dlya,                       "Kw_dlya"                      },
        {parser::Terminal_category::Kw_eksport,                    "Kw_eksport"                   },
        {parser::Terminal_category::Kw_ekviv,                      "Kw_ekviv"                     },
        {parser::Terminal_category::Kw_element,                    "Kw_element"                   },
        {parser::Terminal_category::Kw_esli,                       "Kw_esli"                      },
        {parser::Terminal_category::Kw_funktsija,                  "Kw_funktsija"                 },
        {parser::Terminal_category::Kw_golovnaya,                  "Kw_golovnaya"                 },
        {parser::Terminal_category::Kw_inache,                     "Kw_inache"                    },
        {parser::Terminal_category::Kw_ines,                       "Kw_ines"                      },
        {parser::Terminal_category::Kw_ispolzuet,                  "Kw_ispolzuet"                 },
        {parser::Terminal_category::Kw_istina,                     "Kw_istina"                    },
        {parser::Terminal_category::Kw_iz,                         "Kw_iz"                        },
        {parser::Terminal_category::Kw_kak,                        "Kw_kak"                       },
        {parser::Terminal_category::Kw_kategorija,                 "Kw_kategorija"                },
        {parser::Terminal_category::Kw_kompl,                      "Kw_kompl"                     },
        {parser::Terminal_category::Kw_kompl128,                   "Kw_kompl128"                  },
        {parser::Terminal_category::Kw_kompl32,                    "Kw_kompl32"                   },
        {parser::Terminal_category::Kw_kompl64,                    "Kw_kompl64"                   },
        {parser::Terminal_category::Kw_kompl80,                    "Kw_kompl80"                   },
        {parser::Terminal_category::Kw_konst,                      "Kw_konst"                     },
        {parser::Terminal_category::Kw_konstanty,                  "Kw_konstanty"                 },
        {parser::Terminal_category::Kw_kvat,                       "Kw_kvat"                      },
        {parser::Terminal_category::Kw_kvat128,                    "Kw_kvat128"                   },
        {parser::Terminal_category::Kw_kvat32,                     "Kw_kvat32"                    },
        {parser::Terminal_category::Kw_kvat64,                     "Kw_kvat64"                    },
        {parser::Terminal_category::Kw_kvat80,                     "Kw_kvat80"                    },
        {parser::Terminal_category::Kw_ljambda,                    "Kw_ljambda"                   },
        {parser::Terminal_category::Kw_log,                        "Kw_log"                       },
        {parser::Terminal_category::Kw_log16,                      "Kw_log16"                     },
        {parser::Terminal_category::Kw_log32,                      "Kw_log32"                     },
        {parser::Terminal_category::Kw_log64,                      "Kw_log64"                     },
        {parser::Terminal_category::Kw_log8,                       "Kw_log8"                      },
        {parser::Terminal_category::Kw_lozh,                       "Kw_lozh"                      },
        {parser::Terminal_category::Kw_malenkoe,                   "Kw_malenkoe"                  },
        {parser::Terminal_category::Kw_massiv,                     "Kw_massiv"                    },
        {parser::Terminal_category::Kw_menshe,                     "Kw_menshe"                    },
        {parser::Terminal_category::Kw_meta,                       "Kw_meta"                      },
        {parser::Terminal_category::Kw_modul,                      "Kw_modul"                     },
        {parser::Terminal_category::Kw_nastrojka,                  "Kw_nastrojka"                 },
        {parser::Terminal_category::Kw_nichto,                     "Kw_nichto"                    },
        {parser::Terminal_category::Kw_obobshchenie,               "Kw_obobshchenie"              },
        {parser::Terminal_category::Kw_obobshchjonnaja,            "Kw_obobshchjonnaja"           },
        {parser::Terminal_category::Kw_operatsija,                 "Kw_operatsija"                },
        {parser::Terminal_category::Kw_osvobodi,                   "Kw_osvobodi"                  },
        {parser::Terminal_category::Kw_paket,                      "Kw_paket"                     },
        {parser::Terminal_category::Kw_paketnaja,                  "Kw_paketnaja"                 },
        {parser::Terminal_category::Kw_pauk,                       "Kw_pauk"                      },
        {parser::Terminal_category::Kw_perechisl_mnozh,            "Kw_perechisl_mnozh"           },
        {parser::Terminal_category::Kw_perechislenie,              "Kw_perechislenie"             },
        {parser::Terminal_category::Kw_perem,                      "Kw_perem"                     },
        {parser::Terminal_category::Kw_poka,                       "Kw_poka"                      },
        {parser::Terminal_category::Kw_pokuda,                     "Kw_pokuda"                    },
        {parser::Terminal_category::Kw_porjadok,                   "Kw_porjadok"                  },
        {parser::Terminal_category::Kw_porjadok16,                 "Kw_porjadok16"                },
        {parser::Terminal_category::Kw_porjadok32,                 "Kw_porjadok32"                },
        {parser::Terminal_category::Kw_porjadok64,                 "Kw_porjadok64"                },
        {parser::Terminal_category::Kw_porjadok8,                  "Kw_porjadok8"                 },
        {parser::Terminal_category::Kw_postfiksnaja,               "Kw_postfiksnaja"              },
        {parser::Terminal_category::Kw_povtorjaj,                  "Kw_povtorjaj"                 },
        {parser::Terminal_category::Kw_prefiksnaja,                "Kw_prefiksnaja"               },
        {parser::Terminal_category::Kw_preobrazuj,                 "Kw_preobrazuj"                },
        {parser::Terminal_category::Kw_prodolzhi,                  "Kw_prodolzhi"                 },
        {parser::Terminal_category::Kw_psevdonim,                  "Kw_psevdonim"                 },
        {parser::Terminal_category::Kw_pusto,                      "Kw_pusto"                     },
        {parser::Terminal_category::Kw_rassmatrivaj,               "Kw_rassmatrivaj"              },
        {parser::Terminal_category::Kw_ravno,                      "Kw_ravno"                     },
        {parser::Terminal_category::Kw_razbor,                     "Kw_razbor"                    },
        {parser::Terminal_category::Kw_realizatsija,               "Kw_realizatsija"              },
        {parser::Terminal_category::Kw_realizuj,                   "Kw_realizuj"                  },
        {parser::Terminal_category::Kw_samo,                       "Kw_samo"                      },
        {parser::Terminal_category::Kw_sbros,                      "Kw_sbros"                     },
        {parser::Terminal_category::Kw_shkala,                     "Kw_shkala"                    },
        {parser::Terminal_category::Kw_shkalu,                     "Kw_shkalu"                    },
        {parser::Terminal_category::Kw_simv,                       "Kw_simv"                      },
        {parser::Terminal_category::Kw_simv16,                     "Kw_simv16"                    },
        {parser::Terminal_category::Kw_simv32,                     "Kw_simv32"                    },
        {parser::Terminal_category::Kw_simv8,                      "Kw_simv8"                     },
        {parser::Terminal_category::Kw_sravni_s,                   "Kw_sravni_s"                  },
        {parser::Terminal_category::Kw_ssylka,                     "Kw_ssylka"                    },
        {parser::Terminal_category::Kw_stroka,                     "Kw_stroka"                    },
        {parser::Terminal_category::Kw_stroka16,                   "Kw_stroka16"                  },
        {parser::Terminal_category::Kw_stroka32,                   "Kw_stroka32"                  },
        {parser::Terminal_category::Kw_stroka8,                    "Kw_stroka8"                   },
        {parser::Terminal_category::Kw_struktura,                  "Kw_struktura"                 },
        {parser::Terminal_category::Kw_tip,                        "Kw_tip"                       },
        {parser::Terminal_category::Kw_tipy,                       "Kw_tipy"                      },
        {parser::Terminal_category::Kw_to,                         "Kw_to"                        },
        {parser::Terminal_category::Kw_tsel,                       "Kw_tsel"                      },
        {parser::Terminal_category::Kw_tsel128,                    "Kw_tsel128"                   },
        {parser::Terminal_category::Kw_tsel16,                     "Kw_tsel16"                    },
        {parser::Terminal_category::Kw_tsel32,                     "Kw_tsel32"                    },
        {parser::Terminal_category::Kw_tsel64,                     "Kw_tsel64"                    },
        {parser::Terminal_category::Kw_tsel8,                      "Kw_tsel8"                     },
        {parser::Terminal_category::Kw_v,                          "Kw_v"                         },
        {parser::Terminal_category::Kw_vechno,                     "Kw_vechno"                    },
        {parser::Terminal_category::Kw_veshch,                     "Kw_veshch"                    },
        {parser::Terminal_category::Kw_veshch128,                  "Kw_veshch128"                 },
        {parser::Terminal_category::Kw_veshch32,                   "Kw_veshch32"                  },
        {parser::Terminal_category::Kw_veshch64,                   "Kw_veshch64"                  },
        {parser::Terminal_category::Kw_veshch80,                   "Kw_veshch80"                  },
        {parser::Terminal_category::Kw_vozvrat,                    "Kw_vozvrat"                   },
        {parser::Terminal_category::Kw_vyberi,                     "Kw_vyberi"                    },
        {parser::Terminal_category::Kw_vydeli,                     "Kw_vydeli"                    },
        {parser::Terminal_category::Kw_vyjdi,                      "Kw_vyjdi"                     },
        {parser::Terminal_category::Label_prefix,                  "Label_prefix"                 },
        {parser::Terminal_category::Labeled_loop,                  "Labeled_loop"                 },
        {parser::Terminal_category::Left_arrow,                    "Left_arrow"                   },
        {parser::Terminal_category::Literal,                       "Literal"                      },
        {parser::Terminal_category::Log_and,                       "Log_and"                      },
        {parser::Terminal_category::Log_or,                        "Log_or"                       },
        {parser::Terminal_category::Logical_not,                   "Logical_not"                  },
        {parser::Terminal_category::Match_branch,                  "Match_branch"                 },
        {parser::Terminal_category::Meta_bracket_closed,           "Meta_bracket_closed"          },
        {parser::Terminal_category::Meta_bracket_opened,           "Meta_bracket_opened"          },
        {parser::Terminal_category::Meta_stmt,                     "Meta_stmt"                    },
        {parser::Terminal_category::Meta_var_def,                  "Meta_var_def"                 },
        {parser::Terminal_category::Metafunc_arg_group,            "Metafunc_arg_group"           },
        {parser::Terminal_category::Metafunc_signature,            "Metafunc_signature"           },
        {parser::Terminal_category::Mmatch_branch,                 "Mmatch_branch"                },
        {parser::Terminal_category::Modifier,                      "Modifier"                     },
        {parser::Terminal_category::Module_name,                   "Module_name"                  },
        {parser::Terminal_category::Modulo,                        "Modulo"                       },
        {parser::Terminal_category::Mselect_branch,                "Mselect_branch"               },
        {parser::Terminal_category::Mspider_branch,                "Mspider_branch"               },
        {parser::Terminal_category::Mul_like,                      "Mul_like"                     },
        {parser::Terminal_category::Nonbracket_maybe_pure_op_name, "Nonbracket_maybe_pure_op_name"},
        {parser::Terminal_category::Nonmarked_stmt,                "Nonmarked_stmt"               },
        {parser::Terminal_category::Operation_header,              "Operation_header"             },
        {parser::Terminal_category::Other_type,                    "Other_type"                   },
        {parser::Terminal_category::Package_category_arg_group,    "Package_category_arg_group"   },
        {parser::Terminal_category::Package_func_arg_group,        "Package_func_arg_group"       },
        {parser::Terminal_category::Package_func_signature,        "Package_func_signature"       },
        {parser::Terminal_category::Package_metafunc_arg_group,    "Package_metafunc_arg_group"   },
        {parser::Terminal_category::Package_metafunc_signature,    "Package_metafunc_signature"   },
        {parser::Terminal_category::Pattern,                       "Pattern"                      },
        {parser::Terminal_category::Postfix_inc,                   "Postfix_inc"                  },
        {parser::Terminal_category::Pow_like,                      "Pow_like"                     },
        {parser::Terminal_category::Prefix_inc,                    "Prefix_inc"                   },
        {parser::Terminal_category::Ptr_def,                       "Ptr_def"                      },
        {parser::Terminal_category::Qualified_id,                  "Qualified_id"                 },
        {parser::Terminal_category::Range,                         "Range"                        },
        {parser::Terminal_category::Range_excluded_end,            "Range_excluded_end"           },
        {parser::Terminal_category::Range_type,                    "Range_type"                   },
        {parser::Terminal_category::Ref_type,                      "Ref_type"                     },
        {parser::Terminal_category::Rel_op,                        "Rel_op"                       },
        {parser::Terminal_category::Right_arrow,                   "Right_arrow"                  },
        {parser::Terminal_category::Round_bracket_closed,          "Round_bracket_closed"         },
        {parser::Terminal_category::Round_bracket_opened,          "Round_bracket_opened"         },
        {parser::Terminal_category::Scale_type,                    "Scale_type"                   },
        {parser::Terminal_category::Scope_resolution,              "Scope_resolution"             },
        {parser::Terminal_category::Select_branch,                 "Select_branch"                },
        {parser::Terminal_category::Semicolon,                     "Semicolon"                    },
        {parser::Terminal_category::Set_expr,                      "Set_expr"                     },
        {parser::Terminal_category::Set_literal_begin,             "Set_literal_begin"            },
        {parser::Terminal_category::Set_literal_end,               "Set_literal_end"              },
        {parser::Terminal_category::Set_type,                      "Set_type"                     },
        {parser::Terminal_category::Sizeof_like,                   "Sizeof_like"                  },
        {parser::Terminal_category::Spider_branch,                 "Spider_branch"                },
        {parser::Terminal_category::Square_bracket_closed,         "Square_bracket_closed"        },
        {parser::Terminal_category::Square_bracket_opened,         "Square_bracket_opened"        },
        {parser::Terminal_category::Stmt,                          "Stmt"                         },
        {parser::Terminal_category::Struct_fields_def,             "Struct_fields_def"            },
        {parser::Terminal_category::Struct_type,                   "Struct_type"                  },
        {parser::Terminal_category::Template_type,                 "Template_type"                },
        {parser::Terminal_category::Tuple_begin,                   "Tuple_begin"                  },
        {parser::Terminal_category::Tuple_end,                     "Tuple_end"                    },
        {parser::Terminal_category::Tuple_expr,                    "Tuple_expr"                   },
        {parser::Terminal_category::Type_value,                    "Type_value"                   },
        {parser::Terminal_category::Unary_plus,                    "Unary_plus"                   },
        {parser::Terminal_category::Used_categories,               "Used_categories"              },
        {parser::Terminal_category::Var_def,                       "Var_def"                      },
        {parser::Terminal_category::Without_size_modifier,         "Without_size_modifier"        },
        {parser::Terminal_category::Used_stmt,                     "Used_stmt"                    },
        {parser::Terminal_category::Used_modules,                  "Used_modules"                 },
        {parser::Terminal_category::Category_impl_body,            "Category_impl_body"           },
        {parser::Terminal_category::Category_body,                 "Category_body"                },
        {parser::Terminal_category::Block,                         "Block"                        },
        {parser::Terminal_category::Scale_expr,                    "Scale_expr"                   },
        {parser::Terminal_category::Unknown,                       "Unknown"                      },
    };
}

namespace testing_parser{
    void test_terminal_category_to_string()
    {
        puts("Testing of converting of a category of terminals into the string...\n\n");
        testing::test(std::begin(tests),
                      std::end(tests),
                      [](const parser::Terminal_category tc) -> std::string
                      {
                          return parser::to_string(tc);
                      });
    }
}